ENV=dev

MONGO_URL=mongodb://iot2022:iot2022@54.176.251.96:5003/ziot_solar
MQTT_URL=mqtt://54.179.110.87:5000

JWT_KEY=IOTTEAM2021

PRIVATE_KEY=/etc/letsencrypt/live/ntvsolar.indedg.com/privkey.pem 
CERT_KEY=/etc/letsencrypt/live/ntvsolar.indedg.com/fullchain.pem

HTTP_PORT=5001
HTTPS_PORT=5005

DEVICE_CALC=5		// Minutes
STATION_CALC=5		// Minutes

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=support@ntvvietnam.vn
MAIL_PASSWORD=cesikogwrknwxcyv